<?xml version="1.0" encoding="utf-8"?>
<NumberPicker xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/number_of_datasets_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/padding_normal"
    android:minHeight="@dimen/a11y_min_touch_target_dimen" />